{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "B2CTenant": "",
    "B2CPolicy": "B2C_1A_signup_invitation",
    "B2CClientId": "",
    "B2CRedirectUri": "https://jwt.ms",
    "B2CSignUpUrl": "https://{0}.b2clogin.com/{0}.onmicrosoft.com/{1}/oauth2/v2.0/authorize?client_id={2}&nonce={4}&redirect_uri={3}&scope=openid&response_type=id_token",
    "SigningCertAlgorithm": "RS256",
    "SigningCertThumbprint": "",
    "LinkExpiresAfterMinutes": 5,
    "SMTPServer": "smtp.sendgrid.net",
    "SMTPPort": 587,
    "SMTPUsername": "smtp-service@contoso.com",
    "SMTPPassword": "",
    "SMTPUseSSL": true,
    "SMTPFromAddress": "admin@contoso.com",
    "SMTPSubject": "Sign-in to Contoso.com"
  }
}
